<!DOCTYPE html>

<html lang="pt-br">  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icone.ico.png">
    <title>Projetos | NF</title>
</head>
<body>
    <main>
        <header>
            <ul class="dados">
                <h1>Natália Fernandes</h1>
                <nav class="contato">
                <a href="mailto:natalia1fernandes1@gmail.com?Subject=Mail from github" target="_top" style="text-decoration:none"> contato </a>
                <a href="https://www.linkedin.com/in/natalia-fernandes-oliveira/" target="_blank" style="text-decoration: none"> linkedin </a>
                <a href="https://github.com/fernandesnatalia/" target="_blank" style="text-decoration: none"> github </a>
                </nav>
            </ul>
        </header>
        <section>
            <article>
                <h2>HTML - CSS - JavaScript</h2>
                <figure>
                    <a href="https://https://fernandesnatalia.github.io/RickAndMortyAPI/">
                    <img src="img/rickmorty.jpg" alt="Ilustração do Rick tirando uma selfie com a familia reunida na rua onde moram"/></a><br>
                    <figcaption>Ilustração do Rick tirando uma selfie com a familia reunida na rua onde moram</figcaption>
                </figure>
                <p><li>Seletor randômico de três personagens com suas características com botão único.</li></p>
            </article>
            <article>
                <h2>Python</h2>
                <figure>
                    <a href="https://github.com/fernandesnatalia/PythonSnakeGame">
                    <img src="img/snake.png" alt="Imagem preta com ilustração da cobra e maçã"/></a><br>
                    <figcaption>Imagem preta com ilustração da cobra e maçã</figcaption>
                </figure>
                <p><li>Jogo da cobra simples com import pygame.</li></p>
                </figure>
            </article>
            <article>
                <h2>Python</h2>
                <figure>
                    <a href="https://https://github.com/fernandesnatalia/DSAPythonAnaliseDeDados">
                    <img src="img/dsa.png" alt="Imagem escura com logo da DSA"/></a><br>
                    <figcaption>Imagem escura com logo da DSA</figcaption>
                </figure>
                <p><li>Repositório com resoluções pessoais dos desafios contidos no curso Python Fundamentos para Análise de Dados na DSA - 2022</li></p>
            </article>
        </section>
        <footer>
        </footer>
    </main>
</body>
